# Disable mods
recipes.removeByModid("mekanism");
recipes.removeByModid("mekanismtools");
recipes.removeByModid("mekanismgenerators");
recipes.removeByModid("mekanismadditions");
recipes.removeByModid("powah");
recipes.removeByModid("fluxnetworks");
recipes.removeByModid("rftoolsbase");
recipes.removeByModid("rftoolsbuilder");
recipes.removeByModid("rftoolscontrol");
recipes.removeByModid("rftoolsdim");
recipes.removeByModid("rftoolspower");
recipes.removeByModid("rftoolsutility");
recipes.removeByModid("compactmachines");
