# Prevent use of vanilla tools in favour of Tinkers'.
var disabled_tools = [
    <item:minecraft:stone_pickaxe>,
    <item:minecraft:iron_pickaxe>,
    <item:minecraft:golden_pickaxe>,
    <item:minecraft:diamond_pickaxe>,
    <item:minecraft:netherite_pickaxe>,
    <item:twilightforest:ironwood_pickaxe>,
    <item:appliedenergistics2:certus_quartz_pickaxe>,
    <item:mekanismtools:lapis_lazuli_pickaxe>,
    <item:mekanismtools:osmium_pickaxe>,
    <item:mekanismtools:refined_glowstone_pickaxe>,
    <item:mekanismtools:refined_obsidian_pickaxe>,

    <item:minecraft:stone_axe>,
    <item:minecraft:iron_axe>,
    <item:minecraft:golden_axe>,
    <item:minecraft:diamond_axe>,
    <item:minecraft:netherite_axe>,
    <item:twilightforest:ironwood_axe>,
    <item:appliedenergistics2:certus_quartz_axe>,
    <item:mekanismtools:lapis_lazuli_axe>,
    <item:mekanismtools:osmium_axe>,
    <item:mekanismtools:refined_glowstone_axe>,
    <item:mekanismtools:refined_obsidian_axe>,

    <item:minecraft:stone_sword>,
    <item:minecraft:iron_sword>,
    <item:minecraft:golden_sword>,
    <item:minecraft:diamond_sword>,
    <item:minecraft:netherite_sword>,
    <item:twilightforest:ironwood_sword>,
    <item:appliedenergistics2:certus_quartz_sword>,
    <item:mekanismtools:lapis_lazuli_sword>,
    <item:mekanismtools:osmium_sword>,
    <item:mekanismtools:refined_glowstone_sword>,
    <item:mekanismtools:refined_obsidian_sword>,

    <item:minecraft:stone_hoe>,
    <item:minecraft:iron_hoe>,
    <item:minecraft:golden_hoe>,
    <item:minecraft:diamond_hoe>,
    <item:minecraft:netherite_hoe>,
    <item:twilightforest:ironwood_hoe>,
    <item:appliedenergistics2:certus_quartz_hoe>,
    <item:mekanismtools:lapis_lazuli_hoe>,
    <item:mekanismtools:osmium_hoe>,
    <item:mekanismtools:refined_glowstone_hoe>,
    <item:mekanismtools:refined_obsidian_hoe>,

    <item:minecraft:stone_shovel>,
    <item:minecraft:iron_shovel>,
    <item:minecraft:golden_shovel>,
    <item:minecraft:diamond_shovel>,
    <item:minecraft:netherite_shovel>,
    <item:twilightforest:ironwood_shovel>,
    <item:appliedenergistics2:certus_quartz_shovel>,
    <item:mekanismtools:lapis_lazuli_shovel>,
    <item:mekanismtools:osmium_shovel>,
    <item:mekanismtools:refined_glowstone_shovel>,
    <item:mekanismtools:refined_obsidian_shovel>,
];

for tool in disabled_tools {
    tool.maxDamage = 1;
}
